<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZb-vW-0J9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-cy-oyQ">
                                <rect key="frame" x="48" y="285" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-p5-FfM">
                                <rect key="frame" x="48" y="214" width="321" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="33f-q0-c30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-UE-rcF">
                                <rect key="frame" x="46" y="355" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-C2-XD6">
                                <rect key="frame" x="46" y="314" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-qy-Ori">
                                <rect key="frame" x="46" y="384" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-5c-LsB">
                                <rect key="frame" x="45" y="836" width="324" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="POT-sG-RLS" kind="push" id="h6k-op-XSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-kU-IIF">
                                <rect key="frame" x="134" y="493" width="146" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="THi-RD-aAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIG-GU-bwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-g7-FML">
                                <rect key="frame" x="234" y="422" width="134" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hxo-l8-Esh" kind="push" id="pp1-ev-iDW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-d0-3RC">
                                <rect key="frame" x="45" y="118" width="45" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CFc-Ie-7Th"/>
                                    <constraint firstAttribute="width" constant="45" id="q8U-ck-PrX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-ou-Ote">
                                <rect key="frame" x="48" y="170" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Boj-cy-oyQ" firstAttribute="top" secondItem="ZKP-p5-FfM" secondAttribute="bottom" constant="35" id="4V3-g6-8oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVU-5c-LsB" secondAttribute="trailing" constant="45" id="4po-h1-Umf"/>
                            <constraint firstItem="9we-ou-Ote" firstAttribute="top" secondItem="ZWg-d0-3RC" secondAttribute="bottom" constant="26" id="5UF-6S-gvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7O-qy-Ori" secondAttribute="trailing" constant="46" id="DFc-km-lBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ec-C2-XD6" secondAttribute="trailing" constant="46" id="ENE-FN-wwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBb-kU-IIF" secondAttribute="trailing" constant="134" id="Fms-81-eHs"/>
                            <constraint firstItem="ZWg-d0-3RC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HfI-ZQ-Zga"/>
                            <constraint firstItem="MVU-5c-LsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Iq8-SW-aqV"/>
                            <constraint firstItem="V7O-qy-Ori" firstAttribute="top" secondItem="bcS-UE-rcF" secondAttribute="bottom" constant="8" id="NfF-hB-bfz"/>
                            <constraint firstItem="zBb-kU-IIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="QJ3-SK-cdA"/>
                            <constraint firstItem="9we-ou-Ote" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="QTO-wU-4ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZO-g7-FML" secondAttribute="trailing" constant="46" id="RPn-Gx-k7W"/>
                            <constraint firstItem="Boj-cy-oyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Whl-Qd-u1I"/>
                            <constraint firstItem="bcS-UE-rcF" firstAttribute="top" secondItem="6ec-C2-XD6" secondAttribute="bottom" constant="11" id="Yhx-ts-H94"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="top" secondItem="Boj-cy-oyQ" secondAttribute="bottom" constant="8" id="abH-pI-gr1"/>
                            <constraint firstItem="ZWg-d0-3RC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="c5c-XC-ZIF"/>
                            <constraint firstItem="ZKP-p5-FfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="gB3-9Q-fAb"/>
                            <constraint firstItem="ZKP-p5-FfM" firstAttribute="top" secondItem="9we-ou-Ote" secondAttribute="bottom" constant="8" id="gJl-HF-4Cg"/>
                            <constraint firstItem="bcS-UE-rcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="gWg-1v-MbT"/>
                            <constraint firstAttribute="bottom" secondItem="MVU-5c-LsB" secondAttribute="bottom" constant="27" id="hLJ-Te-FNy"/>
                            <constraint firstItem="V7O-qy-Ori" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="hf1-2l-nbi"/>
                            <constraint firstItem="1ZO-g7-FML" firstAttribute="top" secondItem="V7O-qy-Ori" secondAttribute="bottom" constant="8" id="nJE-RC-w1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9we-ou-Ote" secondAttribute="trailing" constant="227" id="tCr-rT-0PT"/>
                            <constraint firstItem="zBb-kU-IIF" firstAttribute="top" secondItem="1ZO-g7-FML" secondAttribute="bottom" constant="39" id="uuh-dL-fqI"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="wYt-pQ-iB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHH-Vd-UoB"/>
                    <connections>
                        <outlet property="appLogo" destination="ZWg-d0-3RC" id="EEU-C3-gA8"/>
                        <outlet property="passwordTextField" destination="V7O-qy-Ori" id="NUS-wD-AcO"/>
                        <outlet property="usernameTextField" destination="6ec-C2-XD6" id="4Ee-dO-8gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="W2L-Iz-GFt">
            <objects>
                <viewController id="hxo-l8-Esh" customClass="ForgotPasswordViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF4-VD-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-lE-H0v">
                                <rect key="frame" x="20" y="269" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-K9-Gpk">
                                <rect key="frame" x="175" y="307" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="Finish:" destination="hxo-l8-Esh" eventType="touchUpInside" id="3lU-ef-t0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="deZ-kx-abb"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTX-ur-2CP"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ii2-lE-H0v" id="Ise-GD-Sh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2M-Ip-gib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="848.4375"/>
        </scene>
        <!--Signup View View Controller-->
        <scene sceneID="yE9-4Z-MVN">
            <objects>
                <viewController id="POT-sG-RLS" customClass="SignupViewViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Faj-OM-iPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZb-Ke-NTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Board Collection View Controller-->
        <scene sceneID="O0I-xv-T5K">
            <objects>
                <collectionViewController id="eFb-nE-dSc" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dha-XV-MYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oEu-zW-Nnh">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Yg-VB-wBc" customClass="BoardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29C-Tb-p34">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="3px-TL-y8w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-VU-gDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <state key="normal" title="Add"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="1FK-54-813"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="8qR-Qj-ZTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="Bht-eJ-oHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="OBY-tH-opC"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="TAg-1K-tu3"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="aol-4g-zGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="cXE-Nw-09a"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="e2Z-Kp-sHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="iIe-D7-A87"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="jww-YF-9to"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="rKq-z0-6ZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="sLf-av-E5T"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5N9-23-63B">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5N9-23-63B" id="95a-re-XTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="5Yg-VB-wBc" id="h4X-es-RVx"/>
                                                <outlet property="delegate" destination="5Yg-VB-wBc" id="aXg-UY-BB6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="29C-Tb-p34" firstAttribute="top" secondItem="5Yg-VB-wBc" secondAttribute="top" id="6S9-d8-Xjx"/>
                                    <constraint firstAttribute="trailing" secondItem="29C-Tb-p34" secondAttribute="trailing" id="9zZ-Cu-Fgz"/>
                                    <constraint firstAttribute="bottom" secondItem="29C-Tb-p34" secondAttribute="bottom" id="bAU-FU-cEk"/>
                                    <constraint firstItem="29C-Tb-p34" firstAttribute="leading" secondItem="5Yg-VB-wBc" secondAttribute="leading" id="ga8-7v-oWA"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="29C-Tb-p34" id="fQ5-Q8-sHr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eFb-nE-dSc" id="h3z-o5-qnD"/>
                            <outlet property="delegate" destination="eFb-nE-dSc" id="BVx-wq-iEX"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Log out" width="530.5" id="L2a-9E-2Bb">
                            <connections>
                                <action selector="onLogout:" destination="eFb-nE-dSc" id="Evy-5K-XHx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9iY-cw-2Zd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZS-fc-qpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpx-pf-0V7">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="UZb-vW-0J9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aww-vH-O19"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNd-Jt-Xxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVR-83-MRl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nvh-O6-e0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDS-jU-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWP-Ye-3gB">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pmA-bB-82K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkO-bz-NSI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir3-TZ-mXC">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VaS-aj-asW" kind="relationship" relationship="rootViewController" id="N7s-ev-qRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-BO-hOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="139"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="SdG-zD-Rac">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="VaS-aj-asW" customClass="DashboardViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1s-2K-NpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-LG-tsb">
                                <rect key="frame" x="23" y="157" width="368" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-Jo-lqP">
                                <rect key="frame" x="24" y="120" width="274" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-gO-4zd">
                                <rect key="frame" x="23" y="291" width="368" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="qEA-At-NUD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BSu-aR-PrL">
                                    <size key="itemSize" width="368" height="302.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="vj0-5h-aqc" customClass="DashboardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="368" height="302.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="302.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-U1-vf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="302.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96324414010000003" green="0.62782034801897868" blue="0.17382040522110326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pLW-U1-vf4" secondAttribute="trailing" id="Bp2-xK-cuo"/>
                                            <constraint firstItem="pLW-U1-vf4" firstAttribute="top" secondItem="vj0-5h-aqc" secondAttribute="top" id="Dgl-r9-TlK"/>
                                            <constraint firstAttribute="bottom" secondItem="pLW-U1-vf4" secondAttribute="bottom" id="QhT-eZ-hHr"/>
                                            <constraint firstItem="pLW-U1-vf4" firstAttribute="leading" secondItem="vj0-5h-aqc" secondAttribute="leading" id="SPp-g6-2EF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="textLabel" destination="pLW-U1-vf4" id="MwR-7H-ilh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VaS-aj-asW" id="cVQ-Zk-2eF"/>
                                    <outlet property="delegate" destination="VaS-aj-asW" id="Y23-R4-Oiv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-dm-JU1">
                                <rect key="frame" x="24" y="773" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteBoard:" destination="VaS-aj-asW" eventType="touchUpInside" id="cvU-Fh-jOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-hh-yDc">
                                <rect key="frame" x="322" y="773" width="72" height="30"/>
                                <state key="normal" title="Add board">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddButton:" destination="VaS-aj-asW" eventType="touchUpInside" id="qpv-vi-bTo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-Nn-Tud">
                                <rect key="frame" x="24" y="237" width="367" height="46"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="31d-5L-Hmo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nYi-8L-xAN">
                                    <size key="itemSize" width="90.799999999999997" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="check" id="RId-8Q-ICf" customClass="checkCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-nl-6vo">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="qwn-nl-6vo" firstAttribute="leading" secondItem="RId-8Q-ICf" secondAttribute="leading" id="8Qk-Vi-3bF"/>
                                            <constraint firstAttribute="bottom" secondItem="qwn-nl-6vo" secondAttribute="bottom" id="esx-Yq-To2"/>
                                            <constraint firstItem="qwn-nl-6vo" firstAttribute="top" secondItem="RId-8Q-ICf" secondAttribute="top" id="l00-Id-Ufo"/>
                                            <constraint firstAttribute="trailing" secondItem="qwn-nl-6vo" secondAttribute="trailing" id="z83-Ij-Hgv"/>
                                        </constraints>
                                        <size key="customSize" width="84" height="46"/>
                                        <connections>
                                            <outlet property="number" destination="qwn-nl-6vo" id="sQ2-Ja-fBC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="VaS-aj-asW" id="rVL-5m-uUn"/>
                                    <outlet property="delegate" destination="VaS-aj-asW" id="hYG-aq-aR1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wl-Nn-Tud" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="24" id="13J-p8-1gZ"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="trailing" secondItem="z9A-Jo-lqP" secondAttribute="trailing" constant="116" id="1CA-uR-T2w"/>
                            <constraint firstItem="Aj6-LG-tsb" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="23" id="6mc-Yc-EzV"/>
                            <constraint firstItem="4TS-hh-yDc" firstAttribute="leading" secondItem="XpV-dm-JU1" secondAttribute="trailing" constant="253" id="8RP-JI-blT"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="trailing" secondItem="4TS-hh-yDc" secondAttribute="trailing" constant="20" id="AMw-bA-Swz"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="bottom" secondItem="4TS-hh-yDc" secondAttribute="bottom" constant="10" id="EY3-cc-562"/>
                            <constraint firstItem="XpV-dm-JU1" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="24" id="JaB-LD-uDo"/>
                            <constraint firstItem="4TS-hh-yDc" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="322" id="Mun-Tz-iNF"/>
                            <constraint firstItem="z9A-Jo-lqP" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="24" id="NVG-K2-kU7"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="trailing" secondItem="Aj6-LG-tsb" secondAttribute="trailing" constant="23" id="ReE-fp-eip"/>
                            <constraint firstItem="Txq-gO-4zd" firstAttribute="top" secondItem="4Wl-Nn-Tud" secondAttribute="bottom" constant="8" id="Sua-Iq-Mgg"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="trailing" secondItem="Txq-gO-4zd" secondAttribute="trailing" constant="23" id="bhZ-X1-V4A"/>
                            <constraint firstItem="z9A-Jo-lqP" firstAttribute="top" secondItem="tLP-0l-YtD" secondAttribute="top" constant="32" id="dug-uN-5vG"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="bottom" secondItem="XpV-dm-JU1" secondAttribute="bottom" constant="10" id="hl4-Qf-dd8"/>
                            <constraint firstItem="Txq-gO-4zd" firstAttribute="leading" secondItem="tLP-0l-YtD" secondAttribute="leading" constant="23" id="jfQ-op-RYS"/>
                            <constraint firstItem="4Wl-Nn-Tud" firstAttribute="top" secondItem="Aj6-LG-tsb" secondAttribute="bottom" constant="20" id="m8X-SU-3bT"/>
                            <constraint firstItem="Aj6-LG-tsb" firstAttribute="top" secondItem="z9A-Jo-lqP" secondAttribute="bottom" constant="8" id="rI1-c5-opV"/>
                            <constraint firstItem="tLP-0l-YtD" firstAttribute="trailing" secondItem="4Wl-Nn-Tud" secondAttribute="trailing" constant="23" id="yxJ-CT-79P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLP-0l-YtD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" width="414" id="7xb-ZG-4Wd">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="VaS-aj-asW" id="VLV-o9-uTR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0na-f8-ArA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarLabel" destination="z9A-Jo-lqP" id="pIH-1z-O89"/>
                        <outlet property="checkcollectionview" destination="4Wl-Nn-Tud" id="yma-jm-Cfy"/>
                        <outlet property="collectionView" destination="Txq-gO-4zd" id="yU1-2i-pz9"/>
                        <outlet property="helloUserName" destination="Aj6-LG-tsb" id="E7a-CU-Hcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI3-q2-rIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="138.61607142857142"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="FLd-pb-ftU">
            <objects>
                <viewController id="YtJ-dL-2vh" customClass="BoardViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3y-fi-I5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-mY-Few">
                                <rect key="frame" x="20" y="82" width="274" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-4Z-reA">
                                <rect key="frame" x="24" y="119" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-jf-4C8" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="M4B-iB-J5h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TwX-Uf-LVX">
                                    <size key="itemSize" width="93" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Status" id="foq-9B-RO7" customClass="StatusCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-MA-xma">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycx-MA-xma" secondAttribute="trailing" id="2wH-Gh-slr"/>
                                            <constraint firstAttribute="trailing" secondItem="ycx-MA-xma" secondAttribute="trailing" id="35o-SF-VUI"/>
                                            <constraint firstItem="ycx-MA-xma" firstAttribute="leading" secondItem="foq-9B-RO7" secondAttribute="leading" id="K1S-2o-cul"/>
                                            <constraint firstAttribute="bottom" secondItem="ycx-MA-xma" secondAttribute="bottom" id="d2e-nx-Dpn"/>
                                            <constraint firstItem="ycx-MA-xma" firstAttribute="top" secondItem="foq-9B-RO7" secondAttribute="top" id="jdD-Gd-Rhu"/>
                                            <constraint firstAttribute="bottom" secondItem="ycx-MA-xma" secondAttribute="bottom" id="kPp-9q-pIg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="number" destination="ycx-MA-xma" id="Pwa-9o-jYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-nZ-1aG" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="20" y="253" width="374" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="EZf-r4-Su9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTK-Bt-j2a">
                                    <size key="itemSize" width="374" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bvV-ja-Na7" customClass="BoardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="374" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-6q-t0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="luE-cN-XuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-QM-SpO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1u1-QM-SpO" secondAttribute="bottom" id="M7u-qz-fN9"/>
                                                            <constraint firstItem="1u1-QM-SpO" firstAttribute="top" secondItem="luE-cN-XuJ" secondAttribute="top" id="Odx-eD-43C"/>
                                                            <constraint firstItem="1u1-QM-SpO" firstAttribute="leading" secondItem="luE-cN-XuJ" secondAttribute="leading" id="r0m-Mf-R6h"/>
                                                            <constraint firstAttribute="trailing" secondItem="1u1-QM-SpO" secondAttribute="trailing" id="swg-ei-Wii"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="nAg-AF-QTK">
                                                            <rect key="frame" x="0.0" y="72" width="374" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAg-AF-QTK" id="QIf-cM-9Zs">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9sL-6q-t0W" firstAttribute="leading" secondItem="bvV-ja-Na7" secondAttribute="leading" id="7n5-qL-BJI"/>
                                            <constraint firstItem="9sL-6q-t0W" firstAttribute="top" secondItem="bvV-ja-Na7" secondAttribute="top" id="RMi-9f-O5M"/>
                                            <constraint firstAttribute="trailing" secondItem="9sL-6q-t0W" secondAttribute="trailing" id="dL1-Zh-EDl"/>
                                            <constraint firstAttribute="bottom" secondItem="9sL-6q-t0W" secondAttribute="bottom" id="iex-Gh-mV0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53738066819999997" blue="0.03527737274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuP-jf-4C8" firstAttribute="top" secondItem="wlH-4Z-reA" secondAttribute="bottom" constant="20" id="5JU-wL-XJc"/>
                            <constraint firstItem="wlH-4Z-reA" firstAttribute="leading" secondItem="SXh-5V-wFS" secondAttribute="leading" constant="24" id="6wI-vM-ma5"/>
                            <constraint firstItem="SXh-5V-wFS" firstAttribute="trailing" secondItem="uuP-jf-4C8" secondAttribute="trailing" constant="20" id="A9k-bE-BbK"/>
                            <constraint firstItem="Tew-nZ-1aG" firstAttribute="top" secondItem="uuP-jf-4C8" secondAttribute="bottom" constant="8" id="JAw-nf-bc5"/>
                            <constraint firstItem="Tew-nZ-1aG" firstAttribute="leading" secondItem="SXh-5V-wFS" secondAttribute="leading" constant="20" id="Jzz-hI-DXH"/>
                            <constraint firstItem="Koj-mY-Few" firstAttribute="leading" secondItem="SXh-5V-wFS" secondAttribute="leading" constant="20" id="Nf1-XD-NQX"/>
                            <constraint firstItem="SXh-5V-wFS" firstAttribute="trailing" secondItem="Tew-nZ-1aG" secondAttribute="trailing" constant="20" id="YF6-kN-KCa"/>
                            <constraint firstItem="uuP-jf-4C8" firstAttribute="leading" secondItem="SXh-5V-wFS" secondAttribute="leading" constant="20" id="Zmy-Ho-czv"/>
                            <constraint firstItem="wlH-4Z-reA" firstAttribute="top" secondItem="Koj-mY-Few" secondAttribute="bottom" constant="8" id="fn3-Xf-LNF"/>
                            <constraint firstItem="SXh-5V-wFS" firstAttribute="trailing" secondItem="Koj-mY-Few" secondAttribute="trailing" constant="120" id="iDJ-Bk-dRk"/>
                            <constraint firstItem="Koj-mY-Few" firstAttribute="top" secondItem="SXh-5V-wFS" secondAttribute="top" constant="38" id="jrA-Ai-oVY"/>
                            <constraint firstItem="SXh-5V-wFS" firstAttribute="trailing" secondItem="wlH-4Z-reA" secondAttribute="trailing" constant="24" id="rze-dN-Qfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXh-5V-wFS"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" style="plain" id="Sdn-ri-ILQ">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="YtJ-dL-2vh" id="KIC-3q-YJN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bk8-Df-pCg"/>
                        <barButtonItem title="Item" id="MOo-Rg-MG8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4Rf-CI-vR3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toj-iE-vv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6879.7101449275369" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
