<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZb-vW-0J9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-cy-oyQ">
                                <rect key="frame" x="48" y="294" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-ou-Ote">
                                <rect key="frame" x="48" y="191" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-p5-FfM">
                                <rect key="frame" x="48" y="231" width="181" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-UE-rcF">
                                <rect key="frame" x="46" y="364" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-C2-XD6">
                                <rect key="frame" x="46" y="323" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-qy-Ori">
                                <rect key="frame" x="48" y="393" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-5c-LsB">
                                <rect key="frame" x="45" y="811" width="323" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FUh-AI-tmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="POT-sG-RLS" kind="push" id="h6k-op-XSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-kU-IIF">
                                <rect key="frame" x="134" y="456" width="145" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="myD-Pj-HHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIG-GU-bwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-g7-FML">
                                <rect key="frame" x="145" y="793" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="hxo-l8-Esh" kind="push" id="lMT-pE-s4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="centerX" secondItem="zBb-kU-IIF" secondAttribute="centerX" id="CrV-BS-U0i"/>
                            <constraint firstItem="zBb-kU-IIF" firstAttribute="top" secondItem="V7O-qy-Ori" secondAttribute="bottom" constant="25" id="IKR-Lh-CEm"/>
                            <constraint firstItem="V7O-qy-Ori" firstAttribute="top" secondItem="bcS-UE-rcF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kub-s3-y3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MVU-5c-LsB" secondAttribute="bottom" constant="-7" id="M49-uZ-EZP"/>
                            <constraint firstItem="9we-ou-Ote" firstAttribute="leading" secondItem="ZKP-p5-FfM" secondAttribute="leading" id="McY-Yf-3OS"/>
                            <constraint firstItem="bcS-UE-rcF" firstAttribute="top" secondItem="6ec-C2-XD6" secondAttribute="bottom" constant="11" id="MdX-3s-L6Q"/>
                            <constraint firstItem="ZKP-p5-FfM" firstAttribute="leading" secondItem="Boj-cy-oyQ" secondAttribute="leading" id="OIH-NB-r4b"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="leading" secondItem="bcS-UE-rcF" secondAttribute="leading" id="OkJ-eU-Jwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7O-qy-Ori" secondAttribute="trailing" constant="45" id="QAP-06-y6j"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S67-re-yeG"/>
                            <constraint firstItem="Boj-cy-oyQ" firstAttribute="top" secondItem="ZKP-p5-FfM" secondAttribute="bottom" constant="35" id="Tha-ne-aa6"/>
                            <constraint firstItem="Boj-cy-oyQ" firstAttribute="leading" secondItem="V7O-qy-Ori" secondAttribute="leading" id="ZK0-dz-TKW"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="top" secondItem="Boj-cy-oyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bec-jF-LME"/>
                            <constraint firstItem="6ec-C2-XD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="bkw-NL-XrV"/>
                            <constraint firstItem="9we-ou-Ote" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="dxV-kV-MNJ"/>
                            <constraint firstItem="ZKP-p5-FfM" firstAttribute="top" secondItem="9we-ou-Ote" secondAttribute="bottom" constant="4" id="mpU-1M-a5R"/>
                            <constraint firstItem="9we-ou-Ote" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="t4K-ob-2bK"/>
                            <constraint firstItem="zBb-kU-IIF" firstAttribute="centerX" secondItem="MVU-5c-LsB" secondAttribute="centerX" id="tYV-Bh-LpS"/>
                            <constraint firstItem="MVU-5c-LsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ur6-4y-doO"/>
                            <constraint firstItem="zBb-kU-IIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="zzP-5J-XYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHH-Vd-UoB"/>
                    <connections>
                        <outlet property="passwordTextField" destination="V7O-qy-Ori" id="NUS-wD-AcO"/>
                        <outlet property="usernameTextField" destination="6ec-C2-XD6" id="4Ee-dO-8gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="139"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="W2L-Iz-GFt">
            <objects>
                <viewController id="hxo-l8-Esh" customClass="ForgotPasswordViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF4-VD-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-lE-H0v">
                                <rect key="frame" x="20" y="269" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-K9-Gpk">
                                <rect key="frame" x="175" y="307" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="Finish:" destination="hxo-l8-Esh" eventType="touchUpInside" id="kQr-Q9-2eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="deZ-kx-abb"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTX-ur-2CP"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ii2-lE-H0v" id="Ise-GD-Sh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2M-Ip-gib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="848.4375"/>
        </scene>
        <!--Signup View View Controller-->
        <scene sceneID="yE9-4Z-MVN">
            <objects>
                <viewController id="POT-sG-RLS" customClass="SignupViewViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buq-tJ-ysL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-aF-86x">
                                <rect key="frame" x="48" y="283" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-Ks-UGT">
                                <rect key="frame" x="48" y="180" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-al-0vu">
                                <rect key="frame" x="48" y="220" width="183" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Zw-EvW">
                                <rect key="frame" x="46" y="353" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-Te-6r3">
                                <rect key="frame" x="46" y="312" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aGu-v3-8Wl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-jd-tXB">
                                <rect key="frame" x="48" y="382" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPr-HQ-MhS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-pg-gTW">
                                <rect key="frame" x="134" y="531" width="145" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGetstarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzF-6L-lXq"/>
                                    <action selector="ongetstarted:" destination="POT-sG-RLS" eventType="touchUpInside" id="gS2-Od-VVd"/>
                                    <action selector="signupTappedWith_sender:" destination="POT-sG-RLS" eventType="touchUpInside" id="sZ8-Qr-SCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-AU-6vk">
                                <rect key="frame" x="46" y="429" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55H-CO-xhN">
                                <rect key="frame" x="48" y="458" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuY-KI-LSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbp-Te-6r3" firstAttribute="centerX" secondItem="buq-tJ-ysL" secondAttribute="centerX" id="1DJ-AF-NDr"/>
                            <constraint firstItem="pwd-Ks-UGT" firstAttribute="leading" secondItem="xyX-al-0vu" secondAttribute="leading" id="40W-Ji-SrK"/>
                            <constraint firstItem="Cbp-Te-6r3" firstAttribute="leading" secondItem="r3x-Ar-mbk" secondAttribute="leading" constant="46" id="5b4-Tj-cw6"/>
                            <constraint firstItem="1Cq-aF-86x" firstAttribute="top" secondItem="xyX-al-0vu" secondAttribute="bottom" constant="35" id="5bj-gi-H2z"/>
                            <constraint firstItem="Cbp-Te-6r3" firstAttribute="centerX" secondItem="sNa-pg-gTW" secondAttribute="centerX" id="5p1-vV-Dgv"/>
                            <constraint firstItem="Qw1-jd-tXB" firstAttribute="top" secondItem="N8V-Zw-EvW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ckj-xy-nZi"/>
                            <constraint firstItem="xyX-al-0vu" firstAttribute="leading" secondItem="1Cq-aF-86x" secondAttribute="leading" id="Gqa-U1-QDv"/>
                            <constraint firstItem="pwd-Ks-UGT" firstAttribute="leading" secondItem="r3x-Ar-mbk" secondAttribute="leading" constant="48" id="JgV-y6-8sC"/>
                            <constraint firstItem="N8V-Zw-EvW" firstAttribute="leading" secondItem="7gW-AU-6vk" secondAttribute="leading" id="Ydd-ag-f1S"/>
                            <constraint firstItem="1Cq-aF-86x" firstAttribute="leading" secondItem="Qw1-jd-tXB" secondAttribute="leading" id="bGi-Fj-RAu"/>
                            <constraint firstItem="xyX-al-0vu" firstAttribute="top" secondItem="pwd-Ks-UGT" secondAttribute="bottom" constant="4" id="cHb-c4-lI8"/>
                            <constraint firstItem="r3x-Ar-mbk" firstAttribute="bottom" secondItem="sNa-pg-gTW" secondAttribute="bottom" constant="273" id="cNM-tT-rfj"/>
                            <constraint firstItem="sNa-pg-gTW" firstAttribute="top" secondItem="55H-CO-xhN" secondAttribute="bottom" constant="43" id="clX-hF-0MQ"/>
                            <constraint firstItem="r3x-Ar-mbk" firstAttribute="trailing" secondItem="Qw1-jd-tXB" secondAttribute="trailing" constant="45" id="gNn-uI-2f0"/>
                            <constraint firstItem="Cbp-Te-6r3" firstAttribute="top" secondItem="1Cq-aF-86x" secondAttribute="bottom" constant="8" symbolic="YES" id="hbK-Uj-7K2"/>
                            <constraint firstItem="N8V-Zw-EvW" firstAttribute="top" secondItem="Cbp-Te-6r3" secondAttribute="bottom" constant="11" id="iZJ-CM-480"/>
                            <constraint firstItem="55H-CO-xhN" firstAttribute="top" secondItem="7gW-AU-6vk" secondAttribute="bottom" constant="8" symbolic="YES" id="kxI-nY-ia9"/>
                            <constraint firstItem="pwd-Ks-UGT" firstAttribute="top" secondItem="r3x-Ar-mbk" secondAttribute="top" constant="92" id="mIK-rc-3gu"/>
                            <constraint firstItem="sNa-pg-gTW" firstAttribute="leading" secondItem="r3x-Ar-mbk" secondAttribute="leading" constant="134" id="rcf-w3-thd"/>
                            <constraint firstItem="7gW-AU-6vk" firstAttribute="top" secondItem="Qw1-jd-tXB" secondAttribute="bottom" constant="17" id="u7F-tu-L8C"/>
                            <constraint firstItem="Qw1-jd-tXB" firstAttribute="trailing" secondItem="55H-CO-xhN" secondAttribute="trailing" id="uLS-yv-93Z"/>
                            <constraint firstItem="Cbp-Te-6r3" firstAttribute="leading" secondItem="N8V-Zw-EvW" secondAttribute="leading" id="unj-UY-ip9"/>
                            <constraint firstItem="Qw1-jd-tXB" firstAttribute="leading" secondItem="55H-CO-xhN" secondAttribute="leading" id="yYz-Ok-eL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3x-Ar-mbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Faj-OM-iPG"/>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="55H-CO-xhN" id="xZu-ke-8Om"/>
                        <outlet property="getstarted" destination="sNa-pg-gTW" id="SjR-6r-e3c"/>
                        <outlet property="passwordTextField" destination="Qw1-jd-tXB" id="0dt-5s-jBM"/>
                        <outlet property="usernameTextField" destination="Cbp-Te-6r3" id="wHQ-zN-d1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZb-Ke-NTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="139"/>
        </scene>
        <!--Board Collection View Controller-->
        <scene sceneID="O0I-xv-T5K">
            <objects>
                <collectionViewController id="eFb-nE-dSc" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dha-XV-MYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oEu-zW-Nnh">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Yg-VB-wBc" customClass="BoardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29C-Tb-p34">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="3px-TL-y8w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-VU-gDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addTapped:" destination="5Yg-VB-wBc" eventType="touchUpInside" id="nPs-LO-xZg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="1FK-54-813"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="8qR-Qj-ZTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="Bht-eJ-oHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="OBY-tH-opC"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="TAg-1K-tu3"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="aol-4g-zGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5t-VU-gDh" secondAttribute="trailing" id="cXE-Nw-09a"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="e2Z-Kp-sHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="iIe-D7-A87"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="leading" secondItem="3px-TL-y8w" secondAttribute="leading" id="jww-YF-9to"/>
                                                    <constraint firstItem="r5t-VU-gDh" firstAttribute="top" secondItem="3px-TL-y8w" secondAttribute="top" id="rKq-z0-6ZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5t-VU-gDh" secondAttribute="bottom" id="sLf-av-E5T"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5N9-23-63B">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5N9-23-63B" id="95a-re-XTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="5Yg-VB-wBc" id="h4X-es-RVx"/>
                                                <outlet property="delegate" destination="5Yg-VB-wBc" id="aXg-UY-BB6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="29C-Tb-p34" firstAttribute="top" secondItem="5Yg-VB-wBc" secondAttribute="top" id="6S9-d8-Xjx"/>
                                    <constraint firstAttribute="trailing" secondItem="29C-Tb-p34" secondAttribute="trailing" id="9zZ-Cu-Fgz"/>
                                    <constraint firstAttribute="bottom" secondItem="29C-Tb-p34" secondAttribute="bottom" id="bAU-FU-cEk"/>
                                    <constraint firstItem="29C-Tb-p34" firstAttribute="leading" secondItem="5Yg-VB-wBc" secondAttribute="leading" id="ga8-7v-oWA"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="29C-Tb-p34" id="fQ5-Q8-sHr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eFb-nE-dSc" id="h3z-o5-qnD"/>
                            <outlet property="delegate" destination="eFb-nE-dSc" id="BVx-wq-iEX"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Log out" width="530.5" id="L2a-9E-2Bb">
                            <connections>
                                <action selector="onLogout:" destination="eFb-nE-dSc" id="Evy-5K-XHx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9iY-cw-2Zd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZS-fc-qpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="-545"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Uxq-xu-IFW">
            <objects>
                <viewController id="LR6-ks-WaE" customClass="DashboardViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk7-Fa-wbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-26-ZTC">
                                <rect key="frame" x="20" y="244" width="377" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kwF-W8-83W">
                                    <size key="itemSize" width="94" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="check" id="mN7-Ug-Vsl" customClass="checkCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="94" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-u6-Kht">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="flK-u6-Kht" firstAttribute="top" secondItem="mN7-Ug-Vsl" secondAttribute="top" id="Urq-iR-DJu"/>
                                            <constraint firstItem="flK-u6-Kht" firstAttribute="leading" secondItem="mN7-Ug-Vsl" secondAttribute="leading" id="XEt-LH-Cbm"/>
                                            <constraint firstAttribute="bottom" secondItem="flK-u6-Kht" secondAttribute="bottom" id="moo-Ia-JAI"/>
                                            <constraint firstAttribute="trailing" secondItem="flK-u6-Kht" secondAttribute="trailing" id="nls-9s-8hX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="flK-u6-Kht" id="59t-hl-kce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LR6-ks-WaE" id="vmb-Sw-gDY"/>
                                    <outlet property="delegate" destination="LR6-ks-WaE" id="bEP-Ns-Z6G"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-RA-h53">
                                <rect key="frame" x="24" y="153" width="367" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-Pb-To6">
                                <rect key="frame" x="24" y="120" width="274" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-kr-PNV">
                                <rect key="frame" x="24" y="345" width="367" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iF6-gw-2l1">
                                    <size key="itemSize" width="371" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="XBr-ni-QhJ" customClass="DashboardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-14" width="371" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-SD-mTF">
                                                    <rect key="frame" x="8" y="52" width="355" height="270"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M9f-SD-mTF" firstAttribute="top" secondItem="XBr-ni-QhJ" secondAttribute="topMargin" id="GzT-f2-Dxl"/>
                                            <constraint firstItem="M9f-SD-mTF" firstAttribute="leading" secondItem="XBr-ni-QhJ" secondAttribute="leadingMargin" id="fjk-49-mkM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M9f-SD-mTF" secondAttribute="trailing" id="iBr-vc-uFj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M9f-SD-mTF" secondAttribute="bottom" id="nf3-uv-TNx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Testlabel" destination="M9f-SD-mTF" id="Tv5-7b-zEs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LR6-ks-WaE" id="u0g-GA-lQ4"/>
                                    <outlet property="delegate" destination="LR6-ks-WaE" id="hZS-3n-yE0"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-2I-3AZ">
                                <rect key="frame" x="24" y="686" width="367" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-7a-MoC">
                                <rect key="frame" x="24" y="740" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="onDeleteBoard:" destination="LR6-ks-WaE" eventType="touchUpInside" id="bXS-0L-gc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-HO-4EP">
                                <rect key="frame" x="322" y="740" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add board"/>
                                <connections>
                                    <action selector="onAddButton:" destination="LR6-ks-WaE" eventType="touchUpInside" id="KEa-O0-BXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SXi-2f-XdA"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" width="414" id="I1s-5V-25e">
                            <connections>
                                <action selector="onLogout:" destination="LR6-ks-WaE" id="1s3-QX-uhG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YwZ-tV-lwY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addText" destination="9eH-2I-3AZ" id="4b5-Gx-He9"/>
                        <outlet property="checkcollectionview" destination="SH6-26-ZTC" id="BQQ-fw-wTb"/>
                        <outlet property="collectionView" destination="XE0-kr-PNV" id="P6t-Fu-qSS"/>
                        <outlet property="helloUserName" destination="Lrd-RA-h53" id="XYy-px-fBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs6-V1-ZJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpx-pf-0V7">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="UZb-vW-0J9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aww-vH-O19"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNd-Jt-Xxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVR-83-MRl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nvh-O6-e0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDS-jU-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWP-Ye-3gB">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pmA-bB-82K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkO-bz-NSI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir3-TZ-mXC">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LR6-ks-WaE" kind="relationship" relationship="rootViewController" id="hxB-Sx-nPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-BO-hOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNe-JS-lP6">
            <objects>
                <navigationController storyboardIdentifier="boarddetail" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kBD-1p-zV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytb-oS-rIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gp3-Bu-l1w">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eXl-rt-XwW" kind="relationship" relationship="rootViewController" id="ejs-Il-b95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abz-S4-dEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740.579710144928" y="138.61607142857142"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="TjT-Zw-aJV">
            <objects>
                <viewController id="eXl-rt-XwW" customClass="BoardViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWx-JG-r4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-OE-WRK">
                                <rect key="frame" x="20" y="126" width="274" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-m3-una">
                                <rect key="frame" x="27" y="159" width="367" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-IV-lNk" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="394" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="6c9-Yl-UIh">
                                    <size key="itemSize" width="94" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Status" id="Y5C-nX-M96" customClass="StatusCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="94" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-5l-qEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cyW-5l-qEB" firstAttribute="top" secondItem="Y5C-nX-M96" secondAttribute="top" id="3pC-WT-OF6"/>
                                            <constraint firstAttribute="bottom" secondItem="cyW-5l-qEB" secondAttribute="bottom" id="aJh-Tq-U65"/>
                                            <constraint firstItem="cyW-5l-qEB" firstAttribute="leading" secondItem="Y5C-nX-M96" secondAttribute="leading" id="c05-dD-6wD"/>
                                            <constraint firstAttribute="trailing" secondItem="cyW-5l-qEB" secondAttribute="trailing" id="cfG-Hg-9gQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="cyW-5l-qEB" id="enk-qy-Bcr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXl-rt-XwW" id="7C6-nh-Cwr"/>
                                    <outlet property="delegate" destination="eXl-rt-XwW" id="XzU-pS-Zd9"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14v-pL-ReA" customClass="BoardCollectionViewController" customModule="todolist" customModuleProvider="target">
                                <rect key="frame" x="20" y="379" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGH-iT-DxH">
                                    <size key="itemSize" width="371" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0Q4-b9-3k0" customClass="BoardCollectionViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="371" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-Ss-2hQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="330"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="fos-3F-tTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-kG-IIM">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                                                <state key="normal" title="Add"/>
                                                                <connections>
                                                                    <action selector="addTapped:" destination="0Q4-b9-3k0" eventType="touchUpInside" id="ITH-K7-xFQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mln-kG-IIM" firstAttribute="top" secondItem="fos-3F-tTe" secondAttribute="top" id="SaH-6I-bAj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mln-kG-IIM" secondAttribute="bottom" id="YM0-HP-8sP"/>
                                                            <constraint firstItem="Mln-kG-IIM" firstAttribute="leading" secondItem="fos-3F-tTe" secondAttribute="leading" id="dUk-sQ-IJG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mln-kG-IIM" secondAttribute="trailing" id="ecw-Tq-RMH"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wtq-HV-wax">
                                                            <rect key="frame" x="0.0" y="72" width="371" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtq-HV-wax" id="RPp-A9-gtV">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0Q4-b9-3k0" id="b7S-JU-dln"/>
                                                        <outlet property="delegate" destination="0Q4-b9-3k0" id="5l2-sT-4dz"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VyT-Ss-2hQ" firstAttribute="leading" secondItem="0Q4-b9-3k0" secondAttribute="leading" id="1Mg-MF-fTT"/>
                                            <constraint firstAttribute="bottom" secondItem="VyT-Ss-2hQ" secondAttribute="bottom" id="eCQ-Tc-EYj"/>
                                            <constraint firstAttribute="trailing" secondItem="VyT-Ss-2hQ" secondAttribute="trailing" id="kWs-GA-INn"/>
                                            <constraint firstItem="VyT-Ss-2hQ" firstAttribute="top" secondItem="0Q4-b9-3k0" secondAttribute="top" id="rhA-7b-kS3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="VyT-Ss-2hQ" id="Aam-uy-xjZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXl-rt-XwW" id="Cu1-x8-Ii7"/>
                                    <outlet property="delegate" destination="eXl-rt-XwW" id="kTN-aI-b6x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hAF-hT-QTD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Log out" width="434" id="JSh-re-CMi">
                            <connections>
                                <action selector="onLogout:" destination="eXl-rt-XwW" id="Ete-Yx-Bwy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eDb-Pa-KIf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkCollectionview" destination="OzI-IV-lNk" id="SlP-9D-UHM"/>
                        <outlet property="collectionView" destination="14v-pL-ReA" id="bKh-oa-V6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c5-nT-aMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6834.7826086956529" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
